env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

exec = gsettings set org.desktop.gnome.interface gtk-theme "Breeze_Dark"
exec = gsettings set org.desktop.gnome.interface color-scheme "prefer-dark"

env = QT_QPA_PLATFORMTHEME,KDE
